@import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
}

.spacer3 {
    margin-bottom: 1.3em;
}

.outtergrid {
    margin-right: 11em;
}

img {
    height: 200px;
    width: 100%;
}

p {
    padding: 0px;
    margin: 0px;
}

.content .card {
    cursor: pointer;
    min-width: 200px;
    max-width: 300px;
    margin: 0px auto;
    border-radius: 5px;
    background-color: white;
    font-size: 18px;
}

.card-cnt {
    position: relative;
}

.card-cnt .card-wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fb5353;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 100%;
    padding: 3px;
    /* z-index: 10; */
}

.c {
    background-color: white;
}

.card-title {
    text-align: right;
    padding: 10px;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-body button {
    border-radius: 20px;
    margin: 5px;
    color: #f5790c;
    background-color: white;
    border: 2px solid rgb(209, 202, 202);
}

.card-body button:hover {
    cursor: pointer;
    border: 2px solid #f5790c;
}

.card-body button p {
    display: inline-block;
    font-size: 18px;
    padding: 5px;
}

.card-body button mat-icon .material-icons {
    font-size: 18px;
}

.cartProdImg {
    z-index: 11111;
    width: 40px;
    position: relative;
    top: 200px;
    left: 0px;
    opacity: 0;
    transition: left 1s ease 0s, top 1s ease 0s, width 1s ease 0s, opacity 1s cubic-bezier(1, 1, 1, 1) 0s;
    border-radius: 80%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 36px;
    animation: mymove 5s infinite;
    animation-timing-function: ease-in-out;
}

@keyframes mymove {
    from {
        left: 0px;
    }
    to {
        left: 300px;
    }
}

.mat-card {
    height: auto;
    width: 70%;
    margin: 1em;
}

.spacer {
    margin-right: 3em;
}

.spacerLeft {
    margin-left: 6em;
}

.insidePop {
    display: flex;
    flex-direction: row-reverse;
}

.titleClass {
    font-family: "Lalezar", cursive;
    font-size: 30px;
}

.secondgrid {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-around;
}

.spacer2 {
    margin-left: 10em;
}

.imgPopup {
    display: block;
    width: 500px;
    height: 400px;
}

.popupPrice {
    font-size: 20px;
    color: #f5790c;
}

.priceInCard {
    color: #f5790c;
}

.firstRowGrid {
    display: grid;
    flex-direction: column;
}

.favShareGrid {
    display: flex;
    flex-direction: row-reverse;
    gap: 1em;
}

.favShareButton {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.shadowFlatButton {
    background-color: rgba(236, 233, 229, 0.288);
    width: auto;
    border-radius: 16px;
}

.innerCardMostBottom {
    font-size: 15px;
    font-weight: bold;
    font-family: "Permanent Marker", cursive;
}

.PriceACart {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.TitleInCard {
    font-family: "Permanent Marker", cursive;
}